<!DOCTYPE html>
<html>
<head>
    <title>Sets Inc.</title>
    <style>
        body {
            background-image: url('sets5.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: right;
            color: whitesmoke;
            font-family: fantasy;
            font-size: 500%;
        }

        p {
            text-align: right;
            color: black;
            font-size: 200%;
        }

        .login-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5rem;
            color: black;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-family: fantasy;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .login-button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
   <br>
        <h1>Sets Inc. </h1>
        <button class="login-button" onclick="window.location.href='toc.html';">Get Started</button>
        <br>
        <br>
        <br>

</body>
</html>